; ============================================================
; SmartCMS Asterisk Main Configuration
; ============================================================

[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
verbose = 5
debug = 1
runuser = asterisk
rungroup = asterisk
documentation_language = en_US
transmit_silence_during_record = yes
transmit_silence = yes
hideconnect = yes
hide_messaging_ami_events = no
lock_confdir = no
