; ============================================================
; SmartCMS CDR ODBC - Write CDR to MariaDB
; ============================================================

[global]
dsn=asterisk-connector
dispositionstring=yes
table=cdrs
encoding=ULAW,ALAW

[columns]
alias calldate => calldate
alias clid => clid
alias src => src
alias dst => dst
alias dcontext => dcontext
alias channel => channel
alias dstchannel => dstchannel
alias lastapp => lastapp
alias lastdata => lastdata
alias duration => duration
alias billsec => billsec
alias disposition => disposition
alias amaflags => amaflags
alias accountcode => accountcode
alias uniqueid => uniqueid
alias userfield => userfield
alias linkedid => linkedid
alias peeraccount => peeraccount
alias sequence => sequence
