; ============================================================
; SmartCMS Extconfig - ODBC Realtime Mapping
; ============================================================

[settings]
; PJSIP Realtime tables
ps_endpoints => odbc,asterisk-connector,ps_endpoints
ps_auths => odbc,asterisk-connector,ps_auths
ps_aors => odbc,asterisk-connector,ps_aors
ps_contacts => odbc,asterisk-connector,ps_contacts
ps_domain_aliases => odbc,asterisk-connector,ps_domain_aliases
ps_endpoint_id_ips => odbc,asterisk-connector,ps_endpoint_id_ips
ps_registrations => odbc,asterisk-connector,ps_registrations

; Voicemail
; voicemail => odbc,asterisk-connector,voicemail

; Queue members (for future use)
; queue_members => odbc,asterisk-connector,queue_members

; CDR via ODBC
; cdr => odbc,asterisk-connector,cdrs
