; ============================================================
; SmartCMS ODBC Connection Configuration
; ============================================================

[asterisk-connector]
enabled => yes
dsn => asterisk-connector
username => ${DB_USER}
password => ${DB_PASS}
pre-connect => yes
sanitysql => SELECT 1
max_connections => 20
connect_timeout => 10
negative_connection_cache => 300
; Reconnect if connection lost
idlecheck => 60
